Manifest-Version: 1.0
Main-Class: 
Class-Path: error_prone_annotations-2.11.0.jar commons-lang3-3.8.1.jar a
 nnotations-24.0.1.jar json-simple-1.1.1.jar asm-commons-9.4.jar plexus-
 utils-3.3.0.jar paper-api-1.19.4-R0.1-20230531.014248-96.jar adventure-
 text-serializer-plain-4.13.1.jar guava-31.1-jre.jar maven-repository-me
 tadata-3.8.5.jar adventure-text-minimessage-4.13.1.jar maven-resolver-s
 pi-1.6.3.jar maven-resolver-api-1.6.3.jar asm-tree-9.4.jar j2objc-annot
 ations-1.3.jar adventure-key-4.13.1.jar asm-9.4.jar maven-resolver-util
 -1.6.3.jar maven-resolver-impl-1.6.3.jar adventure-text-serializer-gson
 -4.13.1.jar adventure-text-logger-slf4j-4.13.1.jar jsr305-3.0.2.jar gso
 n-2.10.jar joml-1.10.5.jar maven-builder-support-3.8.5.jar org.eclipse.
 sisu.inject-0.3.5.jar failureaccess-1.0.1.jar maven-artifact-3.8.5.jar 
 maven-model-builder-3.8.5.jar javax.inject-1.jar examination-string-1.3
 .0.jar plexus-interpolation-1.26.jar maven-resolver-provider-3.8.5.jar 
 fastutil-8.5.6.jar slf4j-api-1.8.0-beta4.jar maven-model-3.8.5.jar adve
 nture-api-4.13.1.jar checker-qual-3.21.0.jar examination-api-1.3.0.jar 
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar snakeyam
 l-1.33.jar adventure-text-serializer-legacy-4.13.1.jar bungeecord-chat-
 1.16-R0.4-deprecated+build.9.jar log4j-api-2.17.1.jar

